# Animation pour analyse du
# premier prélude du CBT 1

# --- Valeurs par défault ---
DEFAULT(\'next\', 60)
DEFAULT(\'harmony\', 62)
DEFAULT(\'staff_offset\', 120)

# --- Les portées ---
NEW_STAFF(SOL)
NEW_STAFF(FA)
ACTIVE_STAFF(1)
# 
# # --- Premier accord DO ---
# do1=CHORD(\'2:c4 2:e4 g4 c5 e5\')
# WAIT(2)
# do1.note(2).moveTo(\'1:e4\')
# STAFF(2).remove_supline({top:2})
# do1.note(5).remove()
# do1.note(1).moveTo(\'1:c4\')
# STAFF(2).remove_supline({top:1})
# do1.note(4).remove()
# WAIT(1)
# do1.chord_mark(\'C Maj\')
# WAIT(1)
# do1.harmony(\'I\')
# # On le remet en position
# WAIT(1)
# CHORD('c5 e5')
# 
# # --- Mesure 2 : accord Dm7 ---
# NEXT()
# rem1=CHORD(\'2:c4 2:d4 a4 d5 f5\')
# WAIT(2)
# rem1.note(2).moveTo(\'1:d4\')
# rem1.note(4).remove()
# rem1.note(5).moveTo(\'f4\')
# rem1.note(1).moveTo(\'1:c5\')
# STAFF(2).remove_supline({top:1})
# WAIT(1)
# rem1.chord_mark(\'Dm7\')
# WAIT(1)
# rem1.harmony(\'II7***\')
# # On le remet en position
# WAIT(1)
# rem1.note(5).moveTo('f5')
# rem1.note(1).moveTo('c4')
# NOTE('d5')
# 
# # --- Mesure 3 : Sol7• ---
# NEXT()
# sol1 = CHORD('2:b3 2:d4 g4 d5 f5')
# WAIT(2)
# sol1.note(2).remove()
# sol1.note(1).moveTo('1:b4')
# STAFF(2).remove_supline({top:1})
# WAIT(1)
# sol1.chord_mark('G7')
# WAIT(1)
# sol1.harmony('V7*')
# # On le remet en position
# WAIT(1)
# sol1.note(1).moveTo('b3')
# NOTE(d4)
# 
# # --- Mesure 4 : Do ---
# NEXT()
# do2=CHORD(\'2:c4 2:e4 g4 c5 e5\')
# WAIT(4)
# do2.note(1).moveTo('1:c4')
# do2.note(2).moveTo('2:e4')
# STAFF(2).remove_supline({top:[1,2]})
# do3.chord_mark('C')
# WAIT(1)
# do3.cadence('I', {width:200})

# --- Mesure 5 : LAm ---
NEXT()
lam = CHORD('2:c4 2:e4 a4 e5 a5')
WAIT(2)
lam.note(2).remove()
lam.note(1).moveTo('1:c5')
STAFF(2).remove_supline({top:[1,2]})
lam.note(5).remove()
STAFF(1).remove_supline({top:1})
WAIT(1)
lam.chord_mark('Am')
WAIT(1)
lam.harmony('VI*')
# On le remet en position
WAIT(1)
lam.note(1).moveTo('c4')
CHORD('e4 a5')

# --- Mesure 6 : D7 ---
NEXT()
res = CHORD('2:c4 2:d4 fd4 a4 d5')
WAIT(2)
res.note(1).moveTo('1:c5')
res.note(5).remove()
STAFF(2).remove_supline({top:1})
WAIT(1)
res.chord_mark('D7<br>(Dom. de Dom.)')
WAIT(1)
res.modulation('Sol (Dom.)')
res.harmony('V')

