# Animation pour analyse du
# premier prélude du CBT 1
# Mesures 12 - 

# --- Valeurs par défault ---
DEFAULT(\'next\', 75)
DEFAULT(\'harmony\', 50)
DEFAULT(\'staff_top\', 120)
DEFAULT('offset_modulation_y', 15)
DEFAULT('chord_mark', 35)
DEFAULT('staff_harmony', 2)

# --- Les portées ---
NEW_STAFF(SOL)
NEW_STAFF(FA)
ACTIVE_STAFF(1)

# --- Mesure 12 : C#7dim ---
acc = CHORD('2:g3 2:bb3 e4 g4 cd5')
acc.note(1).hide()
acc.note(2).hide()
prov = NOTE('bb4')
acc.note(5).moveTo('cd4')
WAIT(1)
acc.chord_mark('C#7dim')
WAIT(1)
acc.harmony('[avant]VII7dim**[après]', {staff:2})
WAIT(1)
acc.modulation('Rém [IIe de C]')
WAIT(1)
acc.note(2).moveTo('bb3')
acc.note(5).moveTo('cd5')
NOTE('g3')
 
# # --- Mesure 13 : Dm ---
# NEXT()
# acc = CHORD('2:f3 2:a3 d4 a4 d5')