# Animation pour analyse du
# premier prélude du CBT 1
#!START
# --- Valeurs par défault ---
DEFAULT(\'next\', 75)
DEFAULT(\'harmony\', 65)
DEFAULT(\'staff_top\', 80)
DEFAULT(\'staff_offset\', 120)
DEFAULT('offset_modulation_y', 5)
DEFAULT('chord_mark', 35)

# --- Les portées ---
NEW_STAFF(SOL)
NEW_STAFF(FA)
ACTIVE_STAFF(1)
#!END
# --- Premier accord DO ---
do1=CHORD(\'2:c4 2:e4 g4 c5 e5\')
WAIT(2)
do1.note(2).moveTo(\'1:e4\')
STAFF(2).remove_supline({top:2})
do1.note(5).remove()
do1.note(1).moveTo(\'1:c4\')
STAFF(2).remove_supline({top:1})
do1.note(4).remove()
WAIT(1)
do1.chord_mark(\'C Maj\')
WAIT(1)
do1.harmony(\'I\')
# On le remet en position
WAIT(1)
CHORD('c5 e5')

# --- Mesure 2 : accord Dm7 ---
NEXT()
rem1=CHORD(\'2:c4 2:d4 a4 d5 f5\')
WAIT(2)
rem1.note(2).moveTo(\'1:d4\')
rem1.note(4).remove()
rem1.note(5).moveTo(\'f4\')
rem1.note(1).moveTo(\'1:c5\')
STAFF(2).remove_supline({top:1})
WAIT(1)
rem1.chord_mark(\'Dm7\')
WAIT(1)
rem1.harmony(\'II7***\')
# On le remet en position
WAIT(1)
rem1.note(5).moveTo('f5')
rem1.note(1).moveTo('c4')
NOTE('d5')

# --- Mesure 3 : Sol7• ---
NEXT()
sol1 = CHORD('2:b3 2:d4 g4 d5 f5')
WAIT(2)
sol1.note(2).remove()
sol1.note(1).moveTo('1:b4')
STAFF(2).remove_supline({top:1})
WAIT(1)
sol1.chord_mark('G7')
WAIT(1)
sol1.harmony('V7*')
# On le remet en position
WAIT(1)
sol1.note(1).moveTo('b3')
NOTE(d4)

# --- Mesure 4 : Do ---
NEXT()
do2=CHORD(\'2:c4 2:e4 g4 c5 e5\')
WAIT(4)
do2.note(1).moveTo('1:c4')
do2.note(2).moveTo('1:e4')
STAFF(2).remove_supline({top:[1,2]})
do2.chord_mark('C')
WAIT(1)
do2.cadence('I', {width:200})

# --- Mesure 5 : LAm ---
NEXT()
lam = CHORD('2:c4 2:e4 a4 e5 a5')
WAIT(2)
lam.note(2).remove()
lam.note(1).moveTo('1:c5')
STAFF(2).remove_supline({top:[1,2]})
lam.note(5).remove()
STAFF(1).remove_supline({top:1})
WAIT(1)
lam.chord_mark('Am')
WAIT(1)
lam.harmony('VI*')
# On le remet en position
WAIT(1)
lam.note(1).moveTo('c4')
CHORD('e4 a5')

# --- Mesure 6 : D7 ---
NEXT()
res = CHORD('2:c4 2:d4 fd4 a4 d5')
WAIT(2)
res.note(5).remove()
res.note(1).moveTo('1:c5')
res.note(2).moveTo('1:d4')
STAFF(2).remove_supline({top:1})
WAIT(1)
res.chord_mark('D7')
WAIT(1)
res.note(3).exergue(red)
res.modulation('Sol Dom.')
res.harmony('V*')
res.note(3).unexergue()
WAIT(1)
res.note(1).moveTo('c4')
NOTE('d5')

# --- Mesure 7 : G ---
NEXT()
acc = CHORD('2:b3 2:d4 g4 d5 g5')
acc.note(2).remove()
acc.note(1).moveTo('1:b4')
STAFF(2).remove_supline({top:1})
acc.note(5).hide()
WAIT(1)
acc.chord_mark('G')
WAIT(1)
acc.cadence('I', {width:100})
acc.note(5).show()
acc.note(1).moveTo('b3')
NOTE('d4')

# --- Mesure 8 : C7M ---
NEXT()
acc = CHORD('2:b3 2:c4 e4 g4 c5')
acc.note(5).hide()
acc.note(1).moveTo('1:b4')
acc.note(2).moveTo('1:c4')
STAFF(2).remove_supline({top:1})
WAIT(1)
acc.chord_mark('C7M')
WAIT(1)
acc.harmony('IV7M***')
WAIT(1)
acc.note(1).moveTo(b3)
WAIT(1)
acc.note(5).show()

# --- Mesure 9 : Am7 ---
NEXT()
acc = CHORD('2:a3 2:c4 e4 g4 c5')
acc.note(5).hide()
WAIT(1)
acc.chord_mark('Am7')
WAIT(1)
acc.note(5).show()
acc.note(1).moveTo('1:a3')
acc.note(2).moveTo('1:c4')
STAFF(2).remove_suplines({top:[1,2]})
WAIT(1)
acc.harmony('II7*')

# --- Mesure 10 : D7 ---
NEXT()
acc = CHORD('2:d3 2:a3 d4 fd4 c5')
WAIT(1)
acc.note(1).remove()
acc.note(2).moveTo('1:a4')
WAIT(1)
acc.chord_mark('D7')
WAIT(1)
acc.harmony('V7')

# --- Mesure 11 : G ---
# NOTER ICI QUE C'EST LE MÊME 
# QUE L'ACCORD I AU DÉPART
NEXT()
acc = CHORD('2:g3 2:b3 d4 g4 b4')
acc.note(5).hide()
acc.note(4).hide()
acc.note(1).moveTo('1:g3')
acc.note(2).moveTo('1:b3')
acc.chord_mark('G')
WAIT(2)
acc.cadence('I', {width:200, type_cadence:'parfaite'})
acc.note(5).show()
acc.note(4).show()
WAIT(4)
# EXPLICATION DU FAIT QU'ON VIENT D'ATTEINDRE UN "BOUT"

# --- On doit passer à une autre portée ---
STAFF(2).remove()
NEW_STAFF(SOL, {offset:40})
NEW_STAFF(FA)

# --- Mesure 12 : C#7dim ---
NEXT()
acc = CHORD('2:g3 2:bb3 e4 g4 cd5')
acc.note(1).remove()
acc.note(2).moveTo('1:bb4')
acc.note(5).moveTo('cd4')
WAIT(1)
acc.chord_mark('C#7dim')
WAIT(1)
acc.harmony('VII7dim**')
WAIT(1)
acc.modulation('Rém')
WAIT(1)
acc.note(5).moveTo('cd5')
acc.note(2).moveTo('bb3')
NOTE('g3')

# --- Mesure 13 : Dm ---
NEXT()
acc = CHORD('2:f3 2:a3 d4 a4 d5')