# === Pour faire des essais avant de les ajouter à une animation ===

DEFAULT('decompte', 0)

BACKGROUND('black')

titre = TBOX("Premier prélude du Premier cahier du Clavecin bien tempéré", {x:198-100, y: 132-50, background:red, opacity:0.33, duree:1, wait:false})

bach  = TBOX("Jean-Sébastien Bach", {x:386+100, y:247+50, background:blue, opacity:0.125, duree:1, wait:false})

WAIT(0.2)

titre.move({x:198, y: 132, wait:false, duree:2.5})
bach.move({x:386, y:247, duree:3})

CAPTION("Je passe à la ligne d'or")

ligne_or = BOX({width:565, background:'yellow', height:5, x:232, y:116})