# ===================================================
# === CONCLUSION DE L'ANALYSE DU
# === PREMIER PRÉLUDE DU CB1 DE BACH
# ===================================================

# --- Valeurs par défault ---

DEFAULT('screensize', 610)
DEFAULT('decompte', 0)
DEFAULT('next', 75.5)
DEFAULT('harmony', 34)
DEFAULT('staff_top', 120)
DEFAULT('offset_modulation_y', 15)
DEFAULT('chord', 25)
DEFAULT('staff_harmony', 2)
DEFAULT('caption_timer', true)


# --- La partition dans la longueur
# A priori je n'en ai pas besoin mais je préfère la remettre
# extrait=IMAGE({url:'asset/img/CBT1_Prelude_01/Partition/longueur-20-35.png', x:220, y:370, width:3884, height:161, inner_x:1691, inner_y:15, cadre_width:303, cadre_height:136, hidden:true})

# -- 01 à 11 ---
mes0111 = IMAGE({url:'asset/img/CBT1_Prelude_01/Harmony/mes-01-11.png', x:0, y:0, width:"55%", inner_x:0, inner_y:0})

# -- 12 à 19 --
mes1219 = IMAGE({url:'asset/img/CBT1_Prelude_01/Harmony/mes-12-19.png', x:380, y:6, width:"64%", inner_x:35, cadre_width:492})

# -- 20 à 24 --
mes2024 = IMAGE({url:'asset/img/CBT1_Prelude_01/Harmony/mes-20-24.png', x:142, y:282, inner_x:28, width:"60%"})

# -- 24 à 35 --
mes2435 = IMAGE({url:'asset/img/CBT1_Prelude_01/Harmony/mes-24-35-sans-cle.png', x:374, y:280, inner_x:24, width:"60%", cadre_width:705}) 

CAPTION("Essayons de résumer ce que nous venons de voir.", {wait:true})