# Animation pour analyse du
# premier prélude du CBT 1
# Mesures 20 - 25

SUITE('CBT1_Prelude1_26-35')

# --- Valeurs par défault ---
DEFAULT('decompte', 0)
DEFAULT(\'next\', 80)
DEFAULT(\'harmony\', 50)
DEFAULT(\'staff_top\', 120)
DEFAULT('offset_modulation_y', 15)
DEFAULT('chord', 35)
DEFAULT('staff_harmony', 2)

# --- Les portées ---
NEW_STAFF(SOL)
NEW_STAFF(FA)
ACTIVE_STAFF(1)

# --- Mesure 20 : C7 ---
acc = CHORD('2:c3 2:g3 bb3 c4 e4')
acc.note(4,5).fantomize()
prov = NOTE('2:e3')
WAIT(1)
acc.chord('C7')
CAPTION("C = Do / 7 = 7e mineure<br>Accord Majeur + 7e mineure = Accord de dominante")
WAIT(2)
acc.modulation("Fa[IV de C]")
WAIT(1)
acc.harmony("[I->]V")
prov.remove()
acc.note(4,5).defantomize()
WAIT(3)
STAFF(1).write("Développement", {style:'cadre exergue'})

# --- Mesure 21 : F7M
NEXT()
acc = CHORD('2:f2 2:f3 a3 c4 e4')
WAIT(1)
acc.chord('F7M')
WAIT(1)
acc.cadence('I', {type:parfaite})

# --- Mesure 22 : F#7° ---
NEXT()
acc = CHORD('2:fd2 2:c3 a3 c4 eb4')
WAIT(1)
acc.chord('F#7dim')
WAIT(2)
acc.modulation('G [V de C]')
WAIT(1)
acc.harmony('VII7dim')

# --- Mesure 23 : Si7dim ---
NEXT()
acc = CHORD('2:ab2 2:f3 b3 d4')
STAFF(1).write("(do note de passage)")
acc.note([1,2]).fantomize()
prov1 = NOTE('f4')
prov2 = NOTE('ab4')
WAIT(2)
acc.chord('B7dim')
WAIT(1)
acc.modulation('C(m)')
WAIT(1)
acc.harmony('VII7dim')
WAIT(1)
FLASH
acc.note([1,2]).defantomize()
prov1.remove()
prov2.remove()
STOP_FLASH

# --- Mesure 24 : G7 ---
NEXT()
acc = CHORD('2:g2 2:f3 g3 b3 d4')
WAIT(1)
acc.note([1,2]).fantomize()
prov = NOTE('f4')
WAIT(1)
acc.chord('G7')
WAIT(1)
acc.harmony('V')
FLASH
acc.note([1,2]).defantomize()
prov.remove()
STOP_FLASH

# --- Mesure 25 : C (6/4) ---
NEXT()
acc = CHORD('2:g2 2:e3 g3 c4 e4')
WAIT(1)
acc.note([1,2,3]).fantomize()
prov = NOTE('g4')
WAIT(1)
acc.chord('C')
acc.harmony('I**')
WAIT(2)
acc.note([1,2,3]).defantomize()
prov.remove()