# Animation pour analyse du
# premier prélude du CBT 1
# Mesures 12 - 19

# SUITE('CBT1_Prelude1_20-25')

# --- Valeurs par défault ---
DEFAULT('screensize', 610)
DEFAULT('decompte', 0)
DEFAULT('next', 80)
DEFAULT('harmony', 8)
DEFAULT('staff_top', 120)
DEFAULT('offset_modulation_y', 15)
DEFAULT('chord', 35)
DEFAULT('staff_harmony', 2)

# La partition complète
partition_complete = IMAGE({url:'asset/img/CBT1_Prelude_01/Partition/whole.png', x:126, y:60, hidden:true})

# --- La partition dans la longueur
partition=IMAGE({url:'asset/img/CBT1_Prelude_01/Harmony/longueur-12-19.png', y:305, x:73, inner_x:0, inner_y:0, cadre_width:267, cadre_height:96})

# -- Pour marquer le texte de la cadence
texte_cadence = TBOX("Une cadence parfaite/imparfaite est l'enchainement : V I", {x:130, y:442, width:800})


# --- Les portées ---
NEW_STAFF(SOL)
NEW_STAFF(FA)
ACTIVE_STAFF(1)

# --- Mesure 12 : C#7dim ---
acc = CHORD('2:g3 2:bb3 e4 g4 cd5')
WAIT(2)

acc.note([1,2,5]).fantomize()
provsib = NOTE('bb4')
provdo  = NOTE('cd4')

WAIT(1)
acc.chord('C#7dim')
WAIT(1)
acc.modulation('Rém [IIe de C]')
WAIT(1)
acc.harmony('VII7dim**')
WAIT(1)

provsib.remove()
provdo.remove()
STAFF(1).remove_supline({bottom:1})
acc.note([1,2,5]).defantomize().update()


# # --- Mesure 13 : Dm ---
NEXT()
acc = CHORD('2:f3 2:a3 d4 a4 d5')
WAIT(2)

acc.note([1,2,5]).fantomize()
prov = NOTE(f4)

WAIT(2)
acc.chord('Dm')
WAIT(1)
acc.cadence('I',{type:imparfaite, width:112})

prov.remove()
acc.note([1,2,5]).defantomize()


# --- Mesure 14 : B7dim ---
NEXT()
acc = CHORD('2:f3 2:ab3 d4 f4 b4')

acc.note([1,2,5]).fantomize()
prov = NOTE(b3)

WAIT(1)
acc.chord("B7dim")
WAIT(1)
acc.modulation("C(m)")
WAIT(1)
acc.harmony('VII7dim**')
WAIT(2)

acc.note([1,2,5]).defantomize()
prov.remove()
STAFF(1).remove_supline({bottom:1})


# --- Mesure 15 : C ---
NEXT()
acc = CHORD('2:e3 2:g3 c4 g4 c4')
acc.note([1,2,5]).fantomize()
prov = NOTE(e4)
WAIT(1)
acc.chord('C')
WAIT(1)
acc.cadence('I', {type:imparfaite, width:112})
WAIT(1)

prov.remove()
acc.note([1,2,5]).defantomize()


# --- Mesure 16 : Fa7M ---
NEXT()
acc = CHORD('2:e3 2:f3 a3 c4 f4')

# --- Mesure 17 : Dm7 (fin 1ere page) ---
NEXT()
acc = CHORD('2:d3 2:f3 a3 c4 f4')
acc.chord('Dm7')
acc.harmony('II')

# --- Mesure 18 : G7 (1ere mes. 2e page) ---
NEXT()
acc = CHORD('2:g2 2:d3 g3 b3 f4')
acc.chord('G7')
acc.harmony('V')

# --- Mesure : 19 : C ---
NEXT()
acc = CHORD('2:c3 2:e3 g3 c4 e4')
acc.chord('C')
acc.cadence('I', {type:parfaite, width:180})
WAIT(1)
STAFF(1).write("= mesure 1 octave bassa",{type:'cadre italic petit', offset_y:20, width:70})

